# ai-weather-market-app

./: .zshrc  README.md  api_counter.json  app_server.py  flask-api-to-fetch-weather-data.py  flask.py  package-lock.json  package.json  run_app.sh  train-h2o_automl_weather_model.py  train-lstm_weather_model.py  train-rf_weather_model.py
MobileApp/: package-lock.json
MobileApp/android/: build.gradle  settings.gradle.kts
MobileApp/android/app/: build.gradle
MobileApp/android/app/src/main/java/com/mobileapp/: MainActivity.kt  MainApplication.kt
WeatherApp/: package-lock.json
ai-weather-market-app/: .gitignore  App.jsx  Load Model in Flask.py  README.md  app.py  creat-database.py  git-commit-push.sh  ins-weather-data.py  inspect_model_schema.py  language-stats.json  local_test_predict.py  lstm_model.py  predict_api.py  predict_weather.py  requirements.txt  run_ins_weather_data.sh  server.js  tempCodeRunnerFile.py  test_predict.py  time_utils.py  weather ui react.js  weather ui react.jsx
ai-weather-market-app/aiwma_env/: pyvenv.cfg
ai-weather-market-app/app/: ai_model.py  main.py  weather_data.py
ai-weather-market-app/frontend/: App.jsx  package-lock.json  package.json  weather ui react.jsx  weather-prediction.js
ai-weather-market-app/models/: check_df.py  check_schema.py  tempCodeRunnerFile.py  train-lstm_weather_model.py  train-rf_weather_model.py
ai-weather-market-app/scripts/: analyze_languages.js
ai-weather-market-app/tests/: test_model.py
ai-weather-market-app/weather-backend/: package-lock.json  package.json  (+5 more)
frontend/: package-lock.json  package.json
mobile-app/: README.md
(+16 files in other folders)
